# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

# 출력할 줄(별의 갯수) 입력
T = int(input())
# T 만큼 반복
for i in range (1, T+1):
    # *을 i만큼 만들고 오른쪽 정렬
    print(('*'*i).rjust(T))
