# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 반복할 줄(별 갯수)입력
T = int(input())
for i in range(1,T+1):
    # 반복한 갯수 만큼 문자* 출력
    print('*'*i)